spring.application.name=Communityplatform
server.port=8080

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_nlhcrOGwE57Il4022_Y@mysql-11782298-tirthchankeshwara-1d84.e.aivencloud.com:18984/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nlhcrOGwE57Il4022_Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
